# java-retrofit

./: pom.xml
src/main/java/com/campus/retrofit/: JsonPlaceholderApi.java  JsonPlaceholderService.java  Main.java
