<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.campus</groupId>
    <artifactId>maven</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>Retrofit Example</name>

    <properties>
        <maven.complier.source>21</maven.complier.source>
        <maven.complier.target>21</maven.complier.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/license/mit-license.ph</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kirill Zhogov</name>
            <email>ivtb-211_962828@volsu.ru</email>
            <organization>com.github.archyba1d</organization>
            <organizationUrl>https://github.com/archyba1d</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>


</project>